#项目名称
projectName=panda
# vo 包路径
voPackage=com.teligen.acg.user.vo
# Mapper 包路径
mapperPackage=com.teligen.acg.user.mapper
# Xml 包路径
mapperXmlPackage=com.teligen.acg.user.mapperXml
# service 接口包路径
serviceInterfacePackage=com.teligen.acg.user.service
# service 接口实现类包路径
serviceInterfaceImplPackage=com.teligen.acg.user.service.impl
# controller 包路径
controllerPackage=com.teligen.acg.user.controller
# feign 包路径
feignPackage=com.teligen.acg.user.feign
# 是否启用swagger
#enableSwagger=true
enableSwagger=false
# swagger-ui 的路径
swaggeruipath=com.teligen.acg.swagger
# 服务名字，用于生成 feign
serviceName=user
#查询类型 0:matrixMPP; 1:matrixOracle; 2:Oracle; 3:MySql
SearchType=0
#资源配置 当searchType是0和1的时候需要配置
ResourceID=MPP_TB_REALNAME
TableID=TB_REALNAME
# 数据源配置 当searchType是2和3的时候需要配置
url=jdbc:mysql://localhost:3306/panda
userName=root
passWord=123456
driverClass=com.mysql.jdbc.Driver
