#项目名称
projectName=panda
# vo 包路径
voPackage=com.teligen.microservice.vo
# Mapper 包路径
mapperPackage=com.teligen.microservice.mapper
# Xml 包路径
mapperXmlPackage=com.teligen.microservice.mapperXml
# service 接口包路径
serviceInterfacePackage=com.teligen.microservice.service
# service 接口实现类包路径
serviceInterfaceImplPackage=com.teligen.microservice.service.impl
# controller 包路径
controllerPackage=com.teligen.microservice.controller
# feign 包路径
feignPackage=com.teligen.microservice.feign
# 是否启用swagger
#enableSwagger=true
enableSwagger=false
# swagger-ui 的路径
swaggeruipath=com.teligen.microservice.swagger
# 服务名字，用于生成 feign
serviceName=user
#查询类型 0:matrixMPP; 1:matrixOracle; 2:Oracle; 3:MySql
SearchType=1

#资源配置 当searchType是0和1的时候需要配置
#资源名称
ResourceID=MPP_TB_REALNAME
#表名称
TableID=TB_REALNAME
#查询条件（精确匹配）（多个条件用 , 分隔）
SearchConditionWordsEqual=sfzh,msisdn
#查询条件（模糊匹配）（多个条件用 , 分隔）
SearchConditionWordsLike=address,name
#查询开始时间过滤条件
SearchConditionWordsStart=startTime
#查询结束时间过滤条件
SearchConditionWordsEnd=endTime
#删除数据字段名称（多个条件用 , 分隔）
DeleteConditionWords=sfzh,msisdn
#删除数据字段分隔符
DeleteConditionSplit=,
#修改数据字段名称（多个条件用 , 分隔）
UpdateConditionWords=address,name,score
#修改数据时的主键（多个条件用 , 分隔）
UpdateKeyWords=sfzh,msisdn
#新增数据时的字段（多个条件用 , 分隔）
InsertConditionWords=sfzh,msisdn,address,name,score

# MySql数据源配置 当searchType是3的时候需要配置
url=jdbc:mysql://localhost:3306/panda
userName=root
passWord=123456
driverClass=com.mysql.jdbc.Driver
# Oracle数据源配置 当searchType是2的时候需要配置
#url=jdbc:oracle:thin:@12.27.6.216:1521:sctifu
#databaseName=SQS
#userName=sqs
#passWord=sqs
#tablePattern=TB_QUERYTASK
#driverClass=oracle.jdbc.driver.OracleDriver
